<a href="https://colab.research.google.com/github/chandhana20/Springboard/blob/main/sqllite.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "/content/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [17]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
       SELECT 
     F.name
    ,SUM(CASE WHEN M.memid = 0 THEN F.guestcost ELSE F.membercost END * B.slots ) AS revenue
    FROM Bookings B
    INNER JOIN Facilities F ON B.facid = F.facid
    LEFT JOIN Members M ON B.memid = M.memid
    GROUP BY 
    F.name
    HAVING(revenue) < 1000
    ORDER BY 
    revenue
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "/content/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [21]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
       select surname||' '||firstname as membername, recommendedby
            	from Members where recommendedby is not null
				order by surname||' '||firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "/content/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Bader Florence', '9')
('Baker Anne', '9')
('Baker Timothy', '13')
('Boothe Tim', '3')
('Butters Gerald', '1')
('Coplin Joan', '16')
('Crumpet Erica', '2')
('Dare Nancy', '4')
('Farrell David', '')
('Farrell Jemima', '')
('GUEST GUEST', '')
('Genting Matthew', '5')
('Hunt John', '30')
('Jones David', '4')
('Jones Douglas', '11')
('Joplette Janice', '1')
('Mackenzie Anna', '1')
('Owen Charles', '1')
('Pinker David', '13')
('Purview Millicent', '2')
('Rownam Tim', '')
('Rumney Henrietta', '20')
('Sarwin Ramnaresh', '15')
('Smith Darren', '')
('Smith Darren', '')
('Smith Jack', '1')
('Smith Tracy', '')
('Stibbons Ponder', '6')
('Tracy Burton', '')
('Tupperware Hyacinth', '')
('Worthington-Smyth Henry', '2')

In [24]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
       select distinct a.name,c.surname||' '||c.firstname as membername,sum(a.membercost) as tot_cost
from Facilities a 
inner join Bookings b on a.facid=b.facid
inner join Members c on b.memid=c.memid
group by a.name,c.surname||' '||c.firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "/content/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 'Bader Florence', 0)
('Badminton Court', 'Baker Anne', 0)
('Badminton Court', 'Baker Timothy', 0)
('Badminton Court', 'Boothe Tim', 0)
('Badminton Court', 'Butters Gerald', 0)
('Badminton Court', 'Crumpet Erica', 0)
('Badminton Court', 'Dare Nancy', 0)
('Badminton Court', 'Farrell Jemima', 0)
('Badminton Court', 'GUEST GUEST', 0)
('Badminton Court', 'Hunt John', 0)
('Badminton Court', 'Jones David', 0)
('Badminton Court', 'Jones Douglas', 0)
('Badminton Court', 'Mackenzie Anna', 0)
('Badminton Court', 'Owen Charles', 0)
('Badminton Court', 'Pinker David', 0)
('Badminton Court', 'Purview Millicent', 0)
('Badminton Court', 'Rownam Tim', 0)
('Badminton Court', 'Sarwin Ramnaresh', 0)
('Badminton Court', 'Smith Darren', 0)
('Badminton Court', 'Smith Jack', 0)
('Badminton Court', 'Smith Tracy', 0)
('Badminton Court', 'Stibbons Ponder', 0)
('Badminton Court', 'Tracy Burton', 0)
('Badminton Court', 'Tupperware Hyacinth', 0)
('Badminton Court', 'Worthington-Smyth Henry', 0)
('Massage Room 1', 'Baker Anne', 29.700000000000003)
('Massage Room 1', 'Baker Timothy', 237.60000000000008)
('Massage Room 1', 'Boothe Tim', 356.39999999999986)
('Massage Room 1', 'Butters Gerald', 316.79999999999995)
('Massage Room 1', 'Coplin Joan', 9.9)
('Massage Room 1', 'Crumpet Erica', 19.8)
('Massage Room 1', 'Dare Nancy', 188.10000000000005)
('Massage Room 1', 'Farrell Jemima', 287.1)
('Massage Room 1', 'GUEST GUEST', 2059.2000000000075)
('Massage Room 1', 'Genting Matthew', 247.50000000000009)
('Massage Room 1', 'Hunt John', 29.700000000000003)
('Massage Room 1', 'Jones David', 188.10000000000005)
('Massage Room 1', 'Joplette Janice', 118.80000000000003)
('Massage Room 1', 'Mackenzie Anna', 9.9)
('Massage Room 1', 'Owen Charles', 108.90000000000002)
('Massage Room 1', 'Pinker David', 29.700000000000003)
('Massage Room 1', 'Rownam Tim', 791.9999999999989)
('Massage Room 1', 'Sarwin Ramnaresh', 79.2)
('Massage Room 1', 'Smith Darren', 277.20000000000005)
('Massage Room 1', 'Smith Jack', 267.30000000000007)
('Massage Room 1', 'Smith Tracy', 59.4)
('Massage Room 1', 'Stibbons Ponder', 188.10000000000005)
('Massage Room 1', 'Tracy Burton', 306.9)
('Massage Room 1', 'Tupperware Hyacinth', 9.9)
('Massage Room 1', 'Worthington-Smyth Henry', 9.9)
('Massage Room 2', 'Bader Florence', 19.8)
('Massage Room 2', 'Baker Anne', 19.8)
('Massage Room 2', 'Butters Gerald', 9.9)
('Massage Room 2', 'Coplin Joan', 19.8)
('Massage Room 2', 'Dare Nancy', 49.5)
('Massage Room 2', 'GUEST GUEST', 831.5999999999988)
('Massage Room 2', 'Genting Matthew', 9.9)
('Massage Room 2', 'Jones David', 39.6)
('Massage Room 2', 'Joplette Janice', 19.8)
('Massage Room 2', 'Owen Charles', 19.8)
('Massage Room 2', 'Rownam Tim', 19.8)
('Massage Room 2', 'Sarwin Ramnaresh', 29.700000000000003)
('Massage Room 2', 'Smith Jack', 9.9)
('Pool Table', 'Bader Florence', 0)
('Pool Table', 'Baker Anne', 0)
('Pool Table', 'Baker Timothy', 0)
('Pool Table', 'Boothe Tim', 0)
('Pool Table', 'Butters Gerald', 0)
('Pool Table', 'Coplin Joan', 0)
('Pool Table', 'Dare Nancy', 0)
('Pool Table', 'Farrell David', 0)
('Pool Table', 'Farrell Jemima', 0)
('Pool Table', 'GUEST GUEST', 0)
('Pool Table', 'Genting Matthew', 0)
('Pool Table', 'Jones David', 0)
('Pool Table', 'Jones Douglas', 0)
('Pool Table', 'Joplette Janice', 0)
('Pool Table', 'Mackenzie Anna', 0)
('Pool Table', 'Owen Charles', 0)
('Pool Table', 'Pinker David', 0)
('Pool Table', 'Purview Millicent', 0)
('Pool Table', 'Rownam Tim', 0)
('Pool Table', 'Rumney Henrietta', 0)
('Pool Table', 'Sarwin Ramnaresh', 0)
('Pool Table', 'Smith Darren', 0)
('Pool Table', 'Smith Jack', 0)
('Pool Table', 'Smith Tracy', 0)
('Pool Table', 'Stibbons Ponder', 0)
('Pool Table', 'Tracy Burton', 0)
('Pool Table', 'Tupperware Hyacinth', 0)
('Pool Table', 'Worthington-Smyth Henry', 0)
('Snooker Table', 'Bader Florence', 0)
('Snooker Table', 'Boothe Tim', 0)
('Snooker Table', 'Butters Gerald', 0)
('Snooker Table', 'Coplin Joan', 0)
('Snooker Table', 'Dare Nancy', 0)
('Snooker Table', 'Farrell David', 0)
('Snooker Table', 'Farrell Jemima', 0)
('Snooker Table', 'GUEST GUEST', 0)
('Snooker Table', 'Genting Matthew', 0)
('Snooker Table', 'Jones David', 0)
('Snooker Table', 'Joplette Janice', 0)
('Snooker Table', 'Mackenzie Anna', 0)
('Snooker Table', 'Owen Charles', 0)
('Snooker Table', 'Pinker David', 0)
('Snooker Table', 'Purview Millicent', 0)
('Snooker Table', 'Rumney Henrietta', 0)
('Snooker Table', 'Sarwin Ramnaresh', 0)
('Snooker Table', 'Smith Darren', 0)
('Snooker Table', 'Smith Jack', 0)
('Snooker Table', 'Smith Tracy', 0)
('Snooker Table', 'Stibbons Ponder', 0)
('Snooker Table', 'Tracy Burton', 0)
('Snooker Table', 'Tupperware Hyacinth', 0)
('Squash Court', 'Bader Florence', 7.0)
('Squash Court', 'Baker Anne', 171.5)
('Squash Court', 'Baker Timothy', 17.5)
('Squash Court', 'Boothe Tim', 42.0)
('Squash Court', 'Butters Gerald', 31.5)
('Squash Court', 'Coplin Joan', 3.5)
('Squash Court', 'Farrell David', 3.5)
('Squash Court', 'Farrell Jemima', 28.0)
('Squash Court', 'GUEST GUEST', 857.5)
('Squash Court', 'Hunt John', 3.5)
('Squash Court', 'Jones David', 28.0)
('Squash Court', 'Jones Douglas', 3.5)
('Squash Court', 'Joplette Janice', 49.0)
('Squash Court', 'Mackenzie Anna', 7.0)
('Squash Court', 'Owen Charles', 24.5)
('Squash Court', 'Pinker David', 10.5)
('Squash Court', 'Purview Millicent', 3.5)
('Squash Court', 'Rumney Henrietta', 7.0)
('Squash Court', 'Sarwin Ramnaresh', 7.0)
('Squash Court', 'Smith Darren', 49.0)
('Squash Court', 'Smith Jack', 31.5)
('Squash Court', 'Smith Tracy', 21.0)
('Squash Court', 'Stibbons Ponder', 7.0)
('Squash Court', 'Tracy Burton', 122.5)
('Squash Court', 'Tupperware Hyacinth', 3.5)
('Table Tennis', 'Bader Florence', 0)
('Table Tennis', 'Baker Anne', 0)
('Table Tennis', 'Baker Timothy', 0)
('Table Tennis', 'Boothe Tim', 0)
('Table Tennis', 'Butters Gerald', 0)
('Table Tennis', 'Coplin Joan', 0)
('Table Tennis', 'Crumpet Erica', 0)
('Table Tennis', 'Dare Nancy', 0)
('Table Tennis', 'Farrell Jemima', 0)
('Table Tennis', 'GUEST GUEST', 0)
('Table Tennis', 'Genting Matthew', 0)
('Table Tennis', 'Hunt John', 0)
('Table Tennis', 'Jones David', 0)
('Table Tennis', 'Joplette Janice', 0)
('Table Tennis', 'Mackenzie Anna', 0)
('Table Tennis', 'Owen Charles', 0)
('Table Tennis', 'Pinker David', 0)
('Table Tennis', 'Purview Millicent', 0)
('Table Tennis', 'Rownam Tim', 0)
('Table Tennis', 'Sarwin Ramnaresh', 0)
('Table Tennis', 'Smith Darren', 0)
('Table Tennis', 'Smith Jack', 0)
('Table Tennis', 'Smith Tracy', 0)
('Table Tennis', 'Stibbons Ponder', 0)
('Table Tennis', 'Tracy Burton', 0)
('Table Tennis', 'Worthington-Smyth Henry', 0)
('Tennis Court 1', 'Bader Florence', 5)
('Tennis Court 1', 'Baker Anne', 30)
('Tennis Court 1', 'Baker Timothy', 70)
('Tennis Court 1', 'Boothe Tim', 20)
('Tennis Court 1', 'Butters Gerald', 285)
('Tennis Court 1', 'Coplin Joan', 35)
('Tennis Court 1', 'Crumpet Erica', 5)
('Tennis Court 1', 'Dare Nancy', 125)
('Tennis Court 1', 'Farrell David', 30)
('Tennis Court 1', 'Farrell Jemima', 5)
('Tennis Court 1', 'GUEST GUEST', 500)
('Tennis Court 1', 'Genting Matthew', 5)
('Tennis Court 1', 'Hunt John', 20)
('Tennis Court 1', 'Jones David', 125)
('Tennis Court 1', 'Jones Douglas', 45)
('Tennis Court 1', 'Joplette Janice', 95)
('Tennis Court 1', 'Owen Charles', 85)
('Tennis Court 1', 'Pinker David', 80)
('Tennis Court 1', 'Rownam Tim', 30)
('Tennis Court 1', 'Sarwin Ramnaresh', 25)
('Tennis Court 1', 'Smith Jack', 110)
('Tennis Court 1', 'Smith Tracy', 150)
('Tennis Court 1', 'Stibbons Ponder', 5)
('Tennis Court 1', 'Tracy Burton', 155)
('Tennis Court 2', 'Bader Florence', 40)
('Tennis Court 2', 'Baker Anne', 175)
('Tennis Court 2', 'Baker Timothy', 35)
('Tennis Court 2', 'Boothe Tim', 260)
('Tennis Court 2', 'Butters Gerald', 15)
('Tennis Court 2', 'Dare Nancy', 55)
('Tennis Court 2', 'Farrell David', 5)
('Tennis Court 2', 'Farrell Jemima', 5)
('Tennis Court 2', 'GUEST GUEST', 565)
('Tennis Court 2', 'Hunt John', 20)
('Tennis Court 2', 'Jones David', 150)
('Tennis Court 2', 'Joplette Janice', 40)
('Tennis Court 2', 'Owen Charles', 205)
('Tennis Court 2', 'Purview Millicent', 5)
('Tennis Court 2', 'Rownam Tim', 30)
('Tennis Court 2', 'Rumney Henrietta', 5)
('Tennis Court 2', 'Sarwin Ramnaresh', 55)
('Tennis Court 2', 'Smith Darren', 95)
('Tennis Court 2', 'Smith Jack', 5)
('Tennis Court 2', 'Smith Tracy', 10)
('Tennis Court 2', 'Stibbons Ponder', 155)
('Tennis Court 2', 'Tracy Burton', 15)

In [30]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
       select a.name,month(b.starttime) as month,sum(a.membercost) as tot_cost
from Facilities a 
inner join Bookings b on a.facid=b.facid
inner join Members c on b.memid=c.memid
group by a.name,strftime('%m',b.starttime)
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "/content/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks

OperationalError: ignored